[PROJECT]
Compiler=FASM
Type=0
HOST=
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
ArcVerUse=1
ArcVer=7
UseBatch=0
AddIn=0
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=1
PellesTools=0
RC_INC=rc.inc
RC2FASM=0
[MAKE]
Out=IP2CREATE_DATABASE.exe
DebOut=IP2CREATE_DATABASE.exe
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
DebAssemble=
DebLink=
KeepBV=1
AutoClean=1
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=
MAKE_RST=0
MAKE_RST_SW=
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=proc $
EndP=endp
Struct=struct $
Ends=ends
Macro=macro $
Endm=}
IncludePath=%FASMINC%
FasmProcStyle=1
[VERSION]
Version=0
SubVersion=0
Build=859
ArcZeroPack=1
Pack=0
KeepBV=1
AppVer=0
AppSubVer=0
AppBuild=859
AppPVer=0
[SCAN]
Auto=1
OnError=0
Main=-f -o:idata.inc
Module=
ScanModule=1
[ENVIRONMENT]
INCLUDE=%FASMINC%
[FILES]
1=IP2CREATE_DATABASE.asm
2=IP2CREATE_DATABASE.rc
3=parser.inc
[SHOWFILE]
1=F8FFFFFFE1FFFFFF020500009402000000000000030000000000000073
3=F8FFFFFFE1FFFFFF020500009402000001000000030000000000000074
2=F6FFFFFFDFFFFFFF040500009602000002000000030000000000000075
