;This Resource Script was generated by WinAsm Studio.

#define FTRAY 10001
#define IDC_EDIT 12359
#define IDC_IMAGE12362 5
#define RT_ICON 5
#define RT_BITMAP 6
#define IDV_VERSION1 1
#define IDC_START 12360
#define RT_MANIFEST 1

RT_BITMAP BITMAP DISCARDABLE "LOGO.bmp"
RT_ICON ICON DISCARDABLE "_3.ico"
RT_MANIFEST 24 DISCARDABLE "winxpstyle2.xml"

FTRAY DIALOGEX 0,0,239,73
CAPTION "IP2_LOCATION "
FONT 8,"MS Sans Serif"
STYLE 0x00080800
EXSTYLE 0x00000010
BEGIN
	CONTROL "IP2LOCATION-LITE-ASN.CSV",IDC_EDIT,"Edit",0x50010080,5,52,179,14,0x00000200
	CONTROL "#6",IDC_IMAGE12362,"Static",0x1000020e,3,5,231,40,0x00000000
	CONTROL "START",IDC_START,"Button",0x50010000,187,52,49,15,0x00000000
END


IDV_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileVersion", "321111111111111111111111\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
